cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           consistent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/consistent#readme>
homepage:       https://github.com/jcranch/consistent#readme
bug-reports:    https://github.com/jcranch/consistent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jcranch/consistent

library
  exposed-modules:
      Data.Consistent
  other-modules:
      Paths_consistent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite consistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LengthSpec
      Paths_consistent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , consistent
    , hspec >=2.7 && <2.11
  default-language: Haskell2010
